{
  "name": "fotoguden",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:gustwald/fotoguden.git",
  "author": "hi@jonte.io",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server/server.babel.js",
    "css": "node-sass --include-path scss src/scss/main.scss dist/main.css --watch",
    "js": "babel src/js/main.js --watch --out-file dist/main.min.js"
  },
  "dependencies": {
    "babel-polyfill": "^6.22.0",
    "babel-register": "^6.22.0",
    "blazy": "^1.8.2",
    "ejs": "^2.5.5",
    "express": "^4.14.1",
    "fs": "^0.0.1-security",
    "intense-images": "^1.0.0",
    "jquery": "^3.1.1",
    "masonry-layout": "^4.1.1",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "qs": "^6.3.0",
    "request": "^2.79.0",
    "webpack": "1.13",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "file-loader": "^0.10.0"
  }
}
